.investment{
    padding: 2.5rem;
}

.card-invest{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 1rem;
    width: 36rem;
    max-width: 100%;
    /* height: 42rem; */
    margin-inline: auto;
    border: 2px solid var(--brand-orange-light);
    border-top: 8px solid var(--brand-orange);
    border-radius: 1rem;
    background: var(--brand-orange-light-02);
    -webkit-box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.05);
    -moz-box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.05);
    box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.05);
}

.card-invest-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 2rem;
}

.card-invest-img > h2{
    font-size: 2.4rem;
    font-weight: bold;
    text-align: center;
}

.card-invest-img > img{
    width: 32%;
    opacity: 83%;
}

.card-invest > h2{
    font-style: normal;
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 130%;
    text-align: start;
    padding: 1rem 0;
    color: var(--gray-headline);
    margin-bottom: 0.625rem;
    margin-top: -10rem;
}

.card-invest > p{
    font-style: normal;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 150%;
    text-align: start;
    color: var(--paragraph);
    margin-bottom: 1rem;
}

div.value{
    font-size: 4.5rem;
    font-weight: bold;
    color: var(--brand-orange);
    margin-bottom: 1.3rem;
}

div.value > small{
    font-size: 2.4rem;
    position: relative;
    bottom: 1.75rem;
    right: 0.25rem;
    letter-spacing: -0.125rem;
}

.card-invest > hr{
    border: 1px solid #eee;
    width: 100%;
}

.buy{
    margin-bottom: 3rem;
    font-size: 1.4rem;
    line-height: 130%;
}

.buy:hover{
    transform: scale(1.03);
}

