section.service{
    background: var(--brand-orange-light-02);
}

div.service-titles{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
}

div.service-titles > h3{
    font-style: normal;
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 150%;
    letter-spacing: 0.08em;
    color: var(--brand-orange);
    margin: 4rem 2.4rem 1rem 2.4rem;
}

div.service-titles > h2{
    font-style: normal;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 130%;
    text-align: center;
    color: var(--gray-headline);
    margin-bottom: 0.625rem;
}

div.cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1.5rem;
}

div.card{
    background: var(--white);
    padding: 1.5rem;
    border: 1px solid var(--brand-orange-light);
    box-sizing: border-box;
    border-radius: 0.375rem;
    width: 100%;
}

div.card-img{
    width: 3.2rem;
    height: 3.2rem;
    border: 0.3rem solid #E661005C;
    border-radius: 50%;
    box-sizing: border-box;
}

div.card-img > img{
    width: 100%;
    height: 100%;
    padding: 0.22rem;
}

div.card > h2{
    font-style: normal;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 130%;
    text-align: start;
    padding: 1rem 0;
    color: var(--gray-headline);
    margin-bottom: 0.625rem;
}

div.card > p{
    font-style: normal;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 150%;
    text-align: start;
    color: var(--paragraph);
    margin-bottom: 1rem;
}

.action-after-bonus{
    display: flex;
    justify-content: center;
    align-items: center;
}

.action-after-bonus > button:nth-child(1){
    margin-block: 5rem 6rem;
}


